<!DOCTYPE html>
<html lang="en">
<head>
    <title>Experiment Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, , initial-scale=1">
	<style>
	#info{
	position:absolute;
	color:white;
	top:30px;
	margin-right=500px;

	}
	.info1{
	position:absolute;
	margin-left:30px;
	color:white;
    border:2px solid yellow;
	top:350px;
	margin-left:80%;
	}
	.info2{
	position:absolute;
	margin-left:80%;
	border:2px solid yellow;
	color:white;
    
	top:370px;
	}
	.info3{
	position:absolute;
	margin-left:30px;
	border:2px solid yellow;
	color:white;
	margin-left:80%;
	top:390px;
	}
	.info4{
	position:absolute;
	color:white;
    margin-left:30px;
	border:2px solid yellow;
	top:410px;
	margin-left:80%;
	}
	.info5{
	position:absolute;
	color:white;
    margin-left:30px;
	border:2px solid red;
	top:450px;
	margin-left:80%;
	}
	
	.info6{
	position:absolute;
	color:white;
    margin-left:30px;
	border:2px solid red;
	top:490px;
	margin-left:80%;
	}
	</style>
</head>
<body onload="loadExperiment()">
    <!--- Three JS library --->
    <script src="../PIE/three.min.js"></script>

    <!--- Detector Utility to detect absence of webgl and corresponding error --->
    <script src="../PIE/Detector.js"></script>

    <!--- OrbitControl utility to move camera around (if required) --->
    <script src="../PIE/OrbitControls.js"></script>

    <!--- TrackballControl utility to implement Trackball type control (if required) --->
    <script src="../PIE/TrackballControls.js"></script>

    <!--- Data Gui utility to implement sliders and other data GUI elements (if required) --->
    <script src="../PIE/dat.gui.min.js"></script>

    <!--- Satistics utility to track and display statistics (if required) --->
    <script src="../PIE/stats.min.js"></script>

    <!--- The PIE Library --->
    <script src="../PIE/PIElibrary.js"></script>

    <!--- The Experiment Code --->
    <script src="experiment.js"></script>
	
	<html>
	<p id="info">1.Choose radius from controls<br>2.Each square signifies area of 1cm<sup>2</sup>.<br>
	3.To calculate area of circle we will see number<br>of squares filled by circle.
	<br>4.Ignore portions of the area that are less than half<br> a square.
	<br>5.If more than half of a square is in a region, just <br>count it as one square.
	<br>6. If exactly half the square is counted, take its <br>area as 1/2sq unit.
	<br>7.The rotating line and the yellow region gives the <br>area covered by the circle.
	</p>
	
	<div>
	<p class="info1">Full square = </p>
	<p class="info2">&lt Half square = </p>
	<p class="info3">Half square = </p>
	<p class="info4">&gt Half square = </p>
	
	<p class="info5">AREA BY COUNTING = </p>
	<p class="info6">AREA BY FORMULA = </p>
	
	</div>
	</html>
</body>
</html>
